<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobil Form</title>
    <style>
        body{
            margin: 0px;
            font-family: sans-serif;
        }
        #contenido{
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg,rgb(9, 149, 204),rgb(15, 53, 73));;
            position: fixed;
            display: flex;
            justify-content: center;
            
        }
        #formulario{
            width: calc(100% - 30px);
            min-height: 300px;
            display: flex;
            align-items: center;
            font-size: 20px;
            flex-direction: column;
        }   
        .Title{
            color:white;
            font-size: 40px;
            font-weight: lighter;
            height: 150px;
            margin-top: 100px;

        }
        .text{
            width: 90%;
            min-height: 35px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            background: transparent;
            border:none;
            border-bottom: 1px solid  rgba(255, 255, 255, 0.514);;;
            outline: none;
            color: white;;

        }
        .text[type="password"]{
            animation: fadeLeft 1s ease forwards;
        }
        .text[type="text"]{
            animation: fadeRight 1s ease forwards;
        }
        .text::placeholder{
            color:rgba(255, 255, 255, 0.398);
        }
        .foodText{
            color:white;
            font-size: 13px;
        }
        
        .boton{
            width: 300px;
            min-height: 35px;
            margin-top: 10px;
            margin-bottom: 10px;
            border:1px solid  rgba(255, 255, 255, 0.285);
           background: transparent;
            color:white;
            border-radius: 3px;
            transition: all .5s ease;
            animation: fadeIn 3s ease forwards;
        }
        .boton:hover{
            background: rgba(255, 255, 255, 0.156);
            transition: all 1s ease;
        }
        .separate{
            width: 100%;
            height: 1px;
            background: rgba(255, 255, 255, 0.285);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .foodText{
            position: absolute;
            bottom: 45px;
        }
        /*Animationes de entrada*/

        @keyframes fadeIn {
            from{
                opacity: 0;
            }   
            to{
                opacity: 1;
            }
        }

        @keyframes fadeLeft {
            from{
                opacity: 0;
                transform: translateX(-200%);
            }   
            to{
                transform: translateX(0%);
                opacity: 1;
            }
        }

        @keyframes fadeRight {
            from{
                transform: translateX(200%);
                opacity: 0;
            }   
            to{
                transform: translateX(0%);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="contenido">

        <div id="formulario">   
            <div class="Title">
                BNS
            </div>
            <input type="text" placeholder="Email" class="text">
            <input type="password" placeholder="Password" class="text">

            <input type="submit" value="SIGN IN" class="boton">
            <div class="separate"></div>
            <input type="submit" value="Facebook Connect" class="boton">

            <div class="foodText"> Don´t have an account? Create One</div>


        </div>

    </div>
    
</body>
</html>





